version: '3'

services:
  flask-server1:
    image: my-flask-app
    ports:
      - "5000:5000"

  flask-server2:
    image: my-flask-app
    ports:
      - "5001:5000"

  flask-server3:
    image: my-flask-app
    ports:
      - "5002:5000"

  load-balancer:
    image: my-consistent-hash-load-balancer
    ports:
      - "4001:4001"
    depends_on:
      - flask-server1
      - flask-server2
      - flask-server3
